<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/deep_navy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dark_card"
        android:padding="22dp">

        <TextView
            android:id="@+id/txtClassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Options"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/soft_white"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnStartSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Attendance Session"
            android:textColor="@color/soft_white"
            android:textStyle="bold"
            android:background="@drawable/bg_primary_button"
            android:layout_marginBottom="14dp" />

        <Button
            android:id="@+id/btnStopSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Active Session"
            android:textColor="@color/soft_white"
            android:textStyle="bold"
            android:background="@drawable/bg_danger_button"
            android:layout_marginBottom="14dp" />

        <Button
            android:id="@+id/btnViewAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Attendance"
            android:textColor="@color/soft_white"
            android:textStyle="bold"
            android:background="@drawable/bg_primary_button" />

    </LinearLayout>

</LinearLayout>